spring.h2.console.enabled=true
//spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/base1?useUnicode=true&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=Prank3
spring.datasource.password=asdqw$@12

